# Use Alpine Linux as the base image
FROM alpine:3.19 AS base

# Metadata indicating the maintainer of this Dockerfile
LABEL MAINTAINER="gvatsal60"
# Description of the purpose of this image
LABEL DESCRIPTION="Build Environment"

# Update and install necessary packages
RUN apk update && \
  apk upgrade && \
  # Install necessary tools
  apk add --no-cache \
  git \
  build-base \
  cmake \
  clang \
  openssl \
  openssl-dev \
  openjdk11 \
  python3 \
  xz \
  net-tools \
  gtest \
  gtest-dev \
  && \
  # Clean up
  rm -rf /var/cache/apk/* && \
  # Create a non-root user
  adduser -D nonroot

# Switch to non-root user
USER nonroot

# Define the default command to run when the container starts
ENTRYPOINT ["/bin/ash", "-c"]