# Use Alpine Linux as the base image
FROM alpine:3.20.3 AS base

# Metadata indicating the maintainer of this Dockerfile
LABEL MAINTAINER="gvatsal60"
# Description of the purpose of this image
LABEL DESCRIPTION="Build Environment"

ARG USERNAME=vscode

# Update and install necessary packages
RUN apk update \
  && apk upgrade \
  # Install necessary tools
  && apk add --no-cache \
  build-base \
  clang \
  cmake \
  curl \
  git \
  gtest \
  gtest-dev \
  net-tools \
  nodejs \
  openjdk11 \
  openssl \
  openssl-dev \
  python3 \
  xz \
  # Clean up
  &&  rm -rf /var/cache/apk/* && \
  # Create a non-root user
  adduser -D ${USERNAME}

# Switch to non-root user
USER ${USERNAME}

# Define the default command to run when the container starts
ENTRYPOINT ["/bin/ash", "-c"]